<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schnuppertag Gleitschirmfliegen</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/F2C_Logo.png"
</head>
<body>
    <header  id="Gleitschirm">
        <button type="button"><a href="../index.html#mainindex">Zurück zu Event-Overview</a></button> 
    </header>

    <main>
        <section>
            <h1>Schnuppertag Gleitschirmfliegen</h1>
            <p>
                Erste Hüpfer am Übungshang.
            </p>
        </section>

        <section>
            <h2>Details</h2>
            <p>
                Ganz harmlos, alles inkludiert um ca. €120,-, zwei Anbieter in 1h-Umkreis von Wien. 
                Und für alle, die (noch) Höhenangst haben: Hüpfer in geringer Höhe, und der Verweis auf einen leidenschaftlichen Bergsteiger trotz Höhenangst,<br><br>
                <b><em>Viktor Frankl: </em></b><b><em>"Ich muss mir von mir nicht alles gefallen lassen"</em></b><br><br>
                Also - <b><em>"Da samma dabei!"</em></b>
            </p>
            <p>
                Weitere Infos
                <ul>
                    <li><a href="https://www.flugschule-kilb.at/angebote-und-kurse">Kilb</a></li>
                    <li><a href="https://www.wienadventures.com/de/abenteuer/liste/tandemparagleiten/paragleiten-schnuppertag">Hohe Wand</a></li>
                </ul>
            </p>
        </section>
        <hr>
    </main>
    <footer>
        <address>
            Kontakt:<a href="mailto:Fun2Create@gmx.net?&subject=Events%20Anfrage%20Gleitschirm%20Schnupperkurs">Sende eMail</a> 
        </address>
        <hr>
        <button type="button"><a href="../index.html#mainindex">Zurück zu Event-Overview</a></button> 
        <button type="button"><a href="#">Seitenanfang</a></button> 
    </footer>

</body>
</html>